server.port=8090
spring.data.mongodb.uri=mongodb+srv://mjdhadylle:hadillidah123456654321.@cluster0.qdi2ivy.mongodb.net/ladybio?retryWrites=true&w=majority&appName=Cluster0

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs=172800000
